- provide(:title, 'About')
h1 About
p
  => link_to 'https://railstutorial.jp/' do
    | Ruby on Rails Tutorial
  end
  | is a
  =<> link_to 'https://railstutorial.jp/#ebook' do
    | book
  end
  | and
  =<> link_to 'https://railstutorial.jp/screencast' do
    | screencast
  end
  | to teach web development with
  =<> link_to 'https://rubyonrails.org/' do
    | Ruby on Rails.
  end
  | This is the sample app for the tutorial.
