- provide(:title, 'Help')
h1 Help
p
  | Get help on the Ruby on Rails Tutorial at the
  =<> link_to 'https://railstutorial.jp/help' do
    | Rails Tutorial Help page.
  end
  | To get help on this sample app, see the
  =< link_to 'https://railstutorial.jp/#ebook' do
    em
      | Ruby on Rails Tutorial book
  end
  | .
