.center.jumbotron
  h1
    | Welcome to the Sample App

  h2
    | This is the home page for the
    = link_to 'https://railstutorial.jp/' do
      |  Ruby on Rails Tutorial
    end
    |  sample application.

  = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'

= link_to image_tag('rails.svg', alt: 'Rails logo', width: '200'),
                    'https://rubyonrails.org/'
