doctype html
html
  head
    title #{full_title(yield(:title))}
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to 'sample_app', '#', id: 'logo'
        nav
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Home', '#'
            li
              = link_to 'Help', '#'
            li
              = link_to 'Log in', '#'
    .container
      = yield
